 URL = mongodb+srv://sravan:sravanpt@cluster0.gyj1nmy.mongodb.net/socialmedia?retryWrites=true&w=majority
 PORT = 5000
 jwtSecret=secretkeyforjwt
 email=sreeni3096@gmail.com
 password=gvivompnyypkozoa